PORT = 8080
USER= root
PASSWORD= NCGRcPfQSyOpMzfcPqCGMENlnnMfbBrV
DATABASE= railway
DB_PORT= 14529
HOST= trolley.proxy.rlwy.net

CLOUDINARY_CLOUD_NAME= dqvxpa1xe
CLOUDINARY_API_KEY= 466669344497465
CLOUDINARY_API_SECRET= Whq6DGY1itueJR31uEjyXTLgxCs



